# What is Deep Work?
Deep work is the ability to concentrate deeply on a difficult task for long periods of time without getting distracted. It creates that intense, out-of-body kind of focus that makes you completely oblivious to what’s going on around you – the kind that produces your best work.
# According to author how to do deep work properly, in a few points?
- Setting a specific time and place for deep work and eliminating distractions.
- Quit Social Media
- Treat your deep work like a business project by setting clear goals, monitoring your performance, and - Holding yourself accountable.
Make Deep Work a Habit.
# How can you implement the principles in your day to day life?
- Set a schedule.
- Create a Dedicated Workspace.
- Avoid Social media.
- Pratice Meditation.
- Prioritizing the tasks.
Dangers of Social Media
# What are the dangers of social media, in brief?
- Addiction
-Social media is associated with increased rates of anxiety, depression, and loneliness.
- Social media can rapidly spread misinformation and fake news, leading to misconceptions, panic, and poor decision-making among the public.
- Sleep Disruption
