# Paraphrase (summarize) the video in a few (1 or 2) lines. Use your own words.
The video emphasizes that grit, which means having a strong passion and determination, is a key factor in achieving success in school and in life.

# Paraphrase (summarize) the video in a few (1 or 2) lines in your own words.
The video explains the growth mindset, highlighting that learning abilities are not static but can be enhanced through effort. It discusses how adopting a growth mindset can lead to better learning outcomes and greater success.

# What is the Internal Locus of Control? What is the key point in the video?
The internal locus of control means believing that you have control over the outcomes in your life. The video likely explains that adopting this belief can boost your motivation and help you achieve your goals because you feel responsible for your own success.

# What are the key points mentioned by speaker to build growth mindset (explanation not needed).
The video likely discusses methods and tips for developing a growth mindset, but exact details are not mentioned here.

# What are your ideas to take action and build Growth Mindset?
- See difficult tasks as opportunities to learn.
- View setbacks as chances to improve; seek knowledge and feedback.
- Understand that consistent effort is key for progress.
- Stay curious about new technologies and approaches.
- See feedback as valuable for personal and professional growth.
- Encourage a collaborative and supportive environment.
- Embrace uncertainty as an opportunity for innovation.
- Establish achievable goals for direction and motivation.